vendor_name = ModelSim
source_file = 1, C:/altera/DigitalesII/ALU_P/ALU_P.vhd
source_file = 1, C:/altera/DigitalesII/ALU_P/db/ALU_P.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU_P
instance = comp, \Result[0]~output\, Result[0]~output, ALU_P, 1
instance = comp, \Result[1]~output\, Result[1]~output, ALU_P, 1
instance = comp, \Result[2]~output\, Result[2]~output, ALU_P, 1
instance = comp, \Result[3]~output\, Result[3]~output, ALU_P, 1
instance = comp, \Result[4]~output\, Result[4]~output, ALU_P, 1
instance = comp, \Result[5]~output\, Result[5]~output, ALU_P, 1
instance = comp, \Result[6]~output\, Result[6]~output, ALU_P, 1
instance = comp, \Result[7]~output\, Result[7]~output, ALU_P, 1
instance = comp, \Result[8]~output\, Result[8]~output, ALU_P, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, ALU_P, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, ALU_P, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, ALU_P, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, ALU_P, 1
instance = comp, \A[0]~input\, A[0]~input, ALU_P, 1
instance = comp, \A[1]~input\, A[1]~input, ALU_P, 1
instance = comp, \A[2]~input\, A[2]~input, ALU_P, 1
instance = comp, \A[3]~input\, A[3]~input, ALU_P, 1
instance = comp, \A[4]~input\, A[4]~input, ALU_P, 1
instance = comp, \A[5]~input\, A[5]~input, ALU_P, 1
instance = comp, \A[6]~input\, A[6]~input, ALU_P, 1
instance = comp, \A[7]~input\, A[7]~input, ALU_P, 1
instance = comp, \B[0]~input\, B[0]~input, ALU_P, 1
instance = comp, \B[1]~input\, B[1]~input, ALU_P, 1
instance = comp, \B[2]~input\, B[2]~input, ALU_P, 1
instance = comp, \B[3]~input\, B[3]~input, ALU_P, 1
instance = comp, \B[4]~input\, B[4]~input, ALU_P, 1
instance = comp, \B[5]~input\, B[5]~input, ALU_P, 1
instance = comp, \B[6]~input\, B[6]~input, ALU_P, 1
instance = comp, \B[7]~input\, B[7]~input, ALU_P, 1
instance = comp, \Alu_sel[0]~input\, Alu_sel[0]~input, ALU_P, 1
instance = comp, \Alu_sel[1]~input\, Alu_sel[1]~input, ALU_P, 1
instance = comp, \Alu_sel[2]~input\, Alu_sel[2]~input, ALU_P, 1
instance = comp, \Alu_sel[3]~input\, Alu_sel[3]~input, ALU_P, 1
