# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:55:04  November 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALUFull_P_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ALUFull_P
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:55:04  NOVEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/DigitalesII/ALUFull_P/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../BCD/BCD.vhd
set_global_assignment -name VHDL_FILE ../ALU_P/ALU_P.vhd
set_global_assignment -name VHDL_FILE ALUFull_P.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ALU_P/Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ALU_P/Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../ALU_P/Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_location_assignment PIN_E3 -to A[7]
set_location_assignment PIN_H7 -to A[6]
set_location_assignment PIN_J7 -to A[5]
set_location_assignment PIN_G5 -to A[4]
set_location_assignment PIN_G4 -to A[3]
set_location_assignment PIN_H6 -to A[2]
set_location_assignment PIN_H5 -to A[1]
set_location_assignment PIN_J6 -to A[0]
set_location_assignment PIN_E11 -to Dis1[6]
set_location_assignment PIN_F11 -to Dis1[5]
set_location_assignment PIN_H12 -to Dis1[4]
set_location_assignment PIN_H13 -to Dis1[3]
set_location_assignment PIN_G12 -to Dis1[2]
set_location_assignment PIN_F12 -to Dis1[1]
set_location_assignment PIN_F13 -to Dis1[0]
set_location_assignment PIN_A13 -to Dis2[6]
set_location_assignment PIN_B13 -to Dis2[5]
set_location_assignment PIN_C13 -to Dis2[4]
set_location_assignment PIN_A14 -to Dis2[3]
set_location_assignment PIN_B14 -to Dis2[2]
set_location_assignment PIN_E14 -to Dis2[1]
set_location_assignment PIN_A15 -to Dis2[0]
set_location_assignment PIN_D15 -to Dis3[6]
set_location_assignment PIN_A16 -to Dis3[5]
set_location_assignment PIN_B16 -to Dis3[4]
set_location_assignment PIN_E15 -to Dis3[3]
set_location_assignment PIN_A17 -to Dis3[2]
set_location_assignment PIN_B17 -to Dis3[1]
set_location_assignment PIN_F14 -to Dis3[0]
set_location_assignment PIN_B18 -to Dis4[6]
set_location_assignment PIN_F15 -to Dis4[5]
set_location_assignment PIN_A19 -to Dis4[4]
set_location_assignment PIN_B19 -to Dis4[3]
set_location_assignment PIN_C19 -to Dis4[2]
set_location_assignment PIN_D19 -to Dis4[1]
set_location_assignment PIN_G15 -to Dis4[0]
set_location_assignment PIN_H1 -to NZVC[3]
set_location_assignment PIN_J3 -to NZVC[2]
set_location_assignment PIN_J2 -to NZVC[1]
set_location_assignment PIN_J1 -to NZVC[0]
set_location_assignment PIN_AA10 -to B[7]
set_location_assignment PIN_AA8 -to B[6]
set_location_assignment PIN_AA5 -to B[5]
set_location_assignment PIN_AB4 -to B[4]
set_location_assignment PIN_AA4 -to B[3]
set_location_assignment PIN_U14 -to B[2]
set_location_assignment PIN_W13 -to B[1]
set_location_assignment PIN_V12 -to B[0]
set_location_assignment PIN_AB19 -to Alu_Sel[1]
set_location_assignment PIN_E4 -to Alu_Sel[0]
set_location_assignment PIN_AB20 -to Alu_Sel[2]
set_location_assignment PIN_AA20 -to Alu_Sel[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top