// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/23/2022 09:42:53"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUFull_P (
	A,
	B,
	Alu_Sel,
	Sal,
	Sal1,
	NZVC,
	Dis1,
	Dis2,
	Dis3,
	Dis4);
input 	[7:0] A;
input 	[7:0] B;
input 	[3:0] Alu_Sel;
output 	[3:0] Sal;
output 	[3:0] Sal1;
output 	[3:0] NZVC;
output 	[6:0] Dis1;
output 	[6:0] Dis2;
output 	[6:0] Dis3;
output 	[6:0] Dis4;

// Design Ports Information
// Sal[0]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[2]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal[3]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal1[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal1[1]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal1[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sal1[3]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NZVC[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[1]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis1[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[2]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[5]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis2[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[4]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis3[6]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[1]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[4]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dis4[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Alu_Sel[1]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Alu_Sel[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Alu_Sel[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Alu_Sel[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sal[0]~output_o ;
wire \Sal[1]~output_o ;
wire \Sal[2]~output_o ;
wire \Sal[3]~output_o ;
wire \Sal1[0]~output_o ;
wire \Sal1[1]~output_o ;
wire \Sal1[2]~output_o ;
wire \Sal1[3]~output_o ;
wire \NZVC[0]~output_o ;
wire \NZVC[1]~output_o ;
wire \NZVC[2]~output_o ;
wire \NZVC[3]~output_o ;
wire \Dis1[0]~output_o ;
wire \Dis1[1]~output_o ;
wire \Dis1[2]~output_o ;
wire \Dis1[3]~output_o ;
wire \Dis1[4]~output_o ;
wire \Dis1[5]~output_o ;
wire \Dis1[6]~output_o ;
wire \Dis2[0]~output_o ;
wire \Dis2[1]~output_o ;
wire \Dis2[2]~output_o ;
wire \Dis2[3]~output_o ;
wire \Dis2[4]~output_o ;
wire \Dis2[5]~output_o ;
wire \Dis2[6]~output_o ;
wire \Dis3[0]~output_o ;
wire \Dis3[1]~output_o ;
wire \Dis3[2]~output_o ;
wire \Dis3[3]~output_o ;
wire \Dis3[4]~output_o ;
wire \Dis3[5]~output_o ;
wire \Dis3[6]~output_o ;
wire \Dis4[0]~output_o ;
wire \Dis4[1]~output_o ;
wire \Dis4[2]~output_o ;
wire \Dis4[3]~output_o ;
wire \Dis4[4]~output_o ;
wire \Dis4[5]~output_o ;
wire \Dis4[6]~output_o ;
wire \Alu_Sel[1]~input_o ;
wire \B[0]~input_o ;
wire \Alu_Sel[2]~input_o ;
wire \Alu_Sel[0]~input_o ;
wire \Alu_Sel[3]~input_o ;
wire \ALU|Add0|auto_generated|_~0_combout ;
wire \ALU|Add0|auto_generated|_~1_combout ;
wire \A[0]~input_o ;
wire \ALU|Equal0~0_combout ;
wire \ALU|Add0|auto_generated|result_int[0]~1_cout ;
wire \ALU|Add0|auto_generated|result_int[1]~2_combout ;
wire \ALU|Equal0~1_combout ;
wire \ALU|Equal0~1clkctrl_outclk ;
wire \B[1]~input_o ;
wire \ALU|Add0|auto_generated|_~2_combout ;
wire \A[1]~input_o ;
wire \ALU|Add0|auto_generated|result_int[1]~3 ;
wire \ALU|Add0|auto_generated|result_int[2]~4_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \ALU|Add0|auto_generated|_~3_combout ;
wire \ALU|Add0|auto_generated|result_int[2]~5 ;
wire \ALU|Add0|auto_generated|result_int[3]~6_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \ALU|Add0|auto_generated|_~4_combout ;
wire \ALU|Add0|auto_generated|result_int[3]~7 ;
wire \ALU|Add0|auto_generated|result_int[4]~8_combout ;
wire \B[4]~input_o ;
wire \ALU|Add0|auto_generated|_~5_combout ;
wire \A[4]~input_o ;
wire \ALU|Add0|auto_generated|result_int[4]~9 ;
wire \ALU|Add0|auto_generated|result_int[5]~10_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \ALU|Add0|auto_generated|_~6_combout ;
wire \ALU|Add0|auto_generated|result_int[5]~11 ;
wire \ALU|Add0|auto_generated|result_int[6]~12_combout ;
wire \B[6]~input_o ;
wire \ALU|Add0|auto_generated|_~7_combout ;
wire \A[6]~input_o ;
wire \ALU|Add0|auto_generated|result_int[6]~13 ;
wire \ALU|Add0|auto_generated|result_int[7]~14_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \ALU|Add0|auto_generated|_~8_combout ;
wire \ALU|Add0|auto_generated|result_int[7]~15 ;
wire \ALU|Add0|auto_generated|result_int[8]~16_combout ;
wire \ALU|Add0|auto_generated|result_int[8]~17 ;
wire \ALU|Add0|auto_generated|result_int[9]~18_combout ;
wire \ALU|Add1~1 ;
wire \ALU|Add1~3 ;
wire \ALU|Add1~5 ;
wire \ALU|Add1~7 ;
wire \ALU|Add1~9 ;
wire \ALU|Add1~11 ;
wire \ALU|Add1~13 ;
wire \ALU|Add1~14_combout ;
wire \ALU|Add0~1 ;
wire \ALU|Add0~3 ;
wire \ALU|Add0~5 ;
wire \ALU|Add0~7 ;
wire \ALU|Add0~9 ;
wire \ALU|Add0~11 ;
wire \ALU|Add0~13 ;
wire \ALU|Add0~14_combout ;
wire \ALU|NZVC[1]~0_combout ;
wire \ALU|NZVC[1]~1_combout ;
wire \ALU|Add1~2_combout ;
wire \ALU|Add1~0_combout ;
wire \ALU|NZVC[2]~5_combout ;
wire \ALU|Add1~12_combout ;
wire \ALU|Add1~8_combout ;
wire \ALU|Add1~6_combout ;
wire \ALU|Add1~10_combout ;
wire \ALU|Add1~4_combout ;
wire \ALU|NZVC[2]~6_combout ;
wire \ALU|Add0~0_combout ;
wire \ALU|Add0~2_combout ;
wire \ALU|NZVC[2]~2_combout ;
wire \ALU|Add0~12_combout ;
wire \ALU|Add0~8_combout ;
wire \ALU|Add0~10_combout ;
wire \ALU|Add0~4_combout ;
wire \ALU|Add0~6_combout ;
wire \ALU|NZVC[2]~3_combout ;
wire \ALU|NZVC[2]~4_combout ;
wire \ALU|NZVC[2]~7_combout ;
wire \B1|Mux6~0_combout ;
wire \B1|Mux5~0_combout ;
wire \B1|Mux4~0_combout ;
wire \B1|Mux3~0_combout ;
wire \B1|Mux2~0_combout ;
wire \B1|Mux1~0_combout ;
wire \B1|Mux0~0_combout ;
wire \B2|Mux6~0_combout ;
wire \B2|Mux5~0_combout ;
wire \B2|Mux4~0_combout ;
wire \B2|Mux3~0_combout ;
wire \B2|Mux2~0_combout ;
wire \B2|Mux1~0_combout ;
wire \B2|Mux0~0_combout ;
wire \B3|Mux6~0_combout ;
wire \B3|Mux5~0_combout ;
wire \B3|Mux4~0_combout ;
wire \B3|Mux3~0_combout ;
wire \B3|Mux2~0_combout ;
wire \B3|Mux1~0_combout ;
wire \B3|Mux0~0_combout ;
wire \B4|Mux6~0_combout ;
wire \B4|Mux5~0_combout ;
wire \B4|Mux4~0_combout ;
wire \B4|Mux3~0_combout ;
wire \B4|Mux2~0_combout ;
wire \B4|Mux1~0_combout ;
wire \B4|Mux0~0_combout ;
wire [7:0] \ALU|Result ;
wire [3:0] \ALU|NZVC ;


// Location: IOOBUF_X41_Y20_N2
cycloneiii_io_obuf \Sal[0]~output (
	.i(\ALU|Result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[0]~output .bus_hold = "false";
defparam \Sal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N2
cycloneiii_io_obuf \Sal[1]~output (
	.i(\ALU|Result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[1]~output .bus_hold = "false";
defparam \Sal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y18_N2
cycloneiii_io_obuf \Sal[2]~output (
	.i(\ALU|Result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[2]~output .bus_hold = "false";
defparam \Sal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y17_N9
cycloneiii_io_obuf \Sal[3]~output (
	.i(\ALU|Result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal[3]~output .bus_hold = "false";
defparam \Sal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N16
cycloneiii_io_obuf \Sal1[0]~output (
	.i(\ALU|Result [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal1[0]~output .bus_hold = "false";
defparam \Sal1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N2
cycloneiii_io_obuf \Sal1[1]~output (
	.i(\ALU|Result [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal1[1]~output .bus_hold = "false";
defparam \Sal1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y25_N16
cycloneiii_io_obuf \Sal1[2]~output (
	.i(\ALU|Result [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal1[2]~output .bus_hold = "false";
defparam \Sal1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \Sal1[3]~output (
	.i(\ALU|Result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sal1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sal1[3]~output .bus_hold = "false";
defparam \Sal1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \NZVC[0]~output (
	.i(\ALU|NZVC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[0]~output .bus_hold = "false";
defparam \NZVC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \NZVC[1]~output (
	.i(\ALU|NZVC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[1]~output .bus_hold = "false";
defparam \NZVC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \NZVC[2]~output (
	.i(\ALU|NZVC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[2]~output .bus_hold = "false";
defparam \NZVC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \NZVC[3]~output (
	.i(\ALU|Result [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NZVC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \NZVC[3]~output .bus_hold = "false";
defparam \NZVC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \Dis1[0]~output (
	.i(!\B1|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[0]~output .bus_hold = "false";
defparam \Dis1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \Dis1[1]~output (
	.i(\B1|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[1]~output .bus_hold = "false";
defparam \Dis1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \Dis1[2]~output (
	.i(\B1|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[2]~output .bus_hold = "false";
defparam \Dis1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \Dis1[3]~output (
	.i(\B1|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[3]~output .bus_hold = "false";
defparam \Dis1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \Dis1[4]~output (
	.i(\B1|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[4]~output .bus_hold = "false";
defparam \Dis1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \Dis1[5]~output (
	.i(\B1|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[5]~output .bus_hold = "false";
defparam \Dis1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \Dis1[6]~output (
	.i(\B1|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis1[6]~output .bus_hold = "false";
defparam \Dis1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \Dis2[0]~output (
	.i(!\B2|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[0]~output .bus_hold = "false";
defparam \Dis2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \Dis2[1]~output (
	.i(\B2|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[1]~output .bus_hold = "false";
defparam \Dis2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \Dis2[2]~output (
	.i(\B2|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[2]~output .bus_hold = "false";
defparam \Dis2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \Dis2[3]~output (
	.i(\B2|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[3]~output .bus_hold = "false";
defparam \Dis2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \Dis2[4]~output (
	.i(\B2|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[4]~output .bus_hold = "false";
defparam \Dis2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \Dis2[5]~output (
	.i(\B2|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[5]~output .bus_hold = "false";
defparam \Dis2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \Dis2[6]~output (
	.i(\B2|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis2[6]~output .bus_hold = "false";
defparam \Dis2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \Dis3[0]~output (
	.i(!\B3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[0]~output .bus_hold = "false";
defparam \Dis3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \Dis3[1]~output (
	.i(\B3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[1]~output .bus_hold = "false";
defparam \Dis3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \Dis3[2]~output (
	.i(\B3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[2]~output .bus_hold = "false";
defparam \Dis3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \Dis3[3]~output (
	.i(\B3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[3]~output .bus_hold = "false";
defparam \Dis3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \Dis3[4]~output (
	.i(\B3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[4]~output .bus_hold = "false";
defparam \Dis3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \Dis3[5]~output (
	.i(\B3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[5]~output .bus_hold = "false";
defparam \Dis3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \Dis3[6]~output (
	.i(\B3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis3[6]~output .bus_hold = "false";
defparam \Dis3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \Dis4[0]~output (
	.i(!\B4|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[0]~output .bus_hold = "false";
defparam \Dis4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \Dis4[1]~output (
	.i(\B4|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[1]~output .bus_hold = "false";
defparam \Dis4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \Dis4[2]~output (
	.i(\B4|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[2]~output .bus_hold = "false";
defparam \Dis4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \Dis4[3]~output (
	.i(\B4|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[3]~output .bus_hold = "false";
defparam \Dis4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \Dis4[4]~output (
	.i(\B4|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[4]~output .bus_hold = "false";
defparam \Dis4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \Dis4[5]~output (
	.i(\B4|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[5]~output .bus_hold = "false";
defparam \Dis4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \Dis4[6]~output (
	.i(\B4|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dis4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dis4[6]~output .bus_hold = "false";
defparam \Dis4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneiii_io_ibuf \Alu_Sel[1]~input (
	.i(Alu_Sel[1]),
	.ibar(gnd),
	.o(\Alu_Sel[1]~input_o ));
// synopsys translate_off
defparam \Alu_Sel[1]~input .bus_hold = "false";
defparam \Alu_Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiii_io_ibuf \Alu_Sel[2]~input (
	.i(Alu_Sel[2]),
	.ibar(gnd),
	.o(\Alu_Sel[2]~input_o ));
// synopsys translate_off
defparam \Alu_Sel[2]~input .bus_hold = "false";
defparam \Alu_Sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \Alu_Sel[0]~input (
	.i(Alu_Sel[0]),
	.ibar(gnd),
	.o(\Alu_Sel[0]~input_o ));
// synopsys translate_off
defparam \Alu_Sel[0]~input .bus_hold = "false";
defparam \Alu_Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N22
cycloneiii_io_ibuf \Alu_Sel[3]~input (
	.i(Alu_Sel[3]),
	.ibar(gnd),
	.o(\Alu_Sel[3]~input_o ));
// synopsys translate_off
defparam \Alu_Sel[3]~input .bus_hold = "false";
defparam \Alu_Sel[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~0 (
// Equation(s):
// \ALU|Add0|auto_generated|_~0_combout  = (\Alu_Sel[2]~input_o ) # ((\Alu_Sel[0]~input_o ) # (\Alu_Sel[3]~input_o ))

	.dataa(\Alu_Sel[2]~input_o ),
	.datab(\Alu_Sel[0]~input_o ),
	.datac(gnd),
	.datad(\Alu_Sel[3]~input_o ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~0 .lut_mask = 16'hFFEE;
defparam \ALU|Add0|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~1 (
// Equation(s):
// \ALU|Add0|auto_generated|_~1_combout  = \B[0]~input_o  $ (((!\Alu_Sel[1]~input_o  & !\ALU|Add0|auto_generated|_~0_combout )))

	.dataa(\Alu_Sel[1]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\ALU|Add0|auto_generated|_~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~1 .lut_mask = 16'hF0A5;
defparam \ALU|Add0|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneiii_lcell_comb \ALU|Equal0~0 (
// Equation(s):
// \ALU|Equal0~0_combout  = (!\Alu_Sel[2]~input_o  & (!\Alu_Sel[3]~input_o  & (!\Alu_Sel[0]~input_o  & !\Alu_Sel[1]~input_o )))

	.dataa(\Alu_Sel[2]~input_o ),
	.datab(\Alu_Sel[3]~input_o ),
	.datac(\Alu_Sel[0]~input_o ),
	.datad(\Alu_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Equal0~0 .lut_mask = 16'h0001;
defparam \ALU|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[0]~1 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[0]~1_cout  = CARRY(!\ALU|Equal0~0_combout )

	.dataa(gnd),
	.datab(\ALU|Equal0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\ALU|Add0|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[0]~1 .lut_mask = 16'h0033;
defparam \ALU|Add0|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[1]~2 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[1]~2_combout  = (\ALU|Add0|auto_generated|_~1_combout  & ((\A[0]~input_o  & (!\ALU|Add0|auto_generated|result_int[0]~1_cout )) # (!\A[0]~input_o  & ((\ALU|Add0|auto_generated|result_int[0]~1_cout ) # (GND))))) # 
// (!\ALU|Add0|auto_generated|_~1_combout  & ((\A[0]~input_o  & (\ALU|Add0|auto_generated|result_int[0]~1_cout  & VCC)) # (!\A[0]~input_o  & (!\ALU|Add0|auto_generated|result_int[0]~1_cout ))))
// \ALU|Add0|auto_generated|result_int[1]~3  = CARRY((\ALU|Add0|auto_generated|_~1_combout  & ((!\ALU|Add0|auto_generated|result_int[0]~1_cout ) # (!\A[0]~input_o ))) # (!\ALU|Add0|auto_generated|_~1_combout  & (!\A[0]~input_o  & 
// !\ALU|Add0|auto_generated|result_int[0]~1_cout )))

	.dataa(\ALU|Add0|auto_generated|_~1_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[0]~1_cout ),
	.combout(\ALU|Add0|auto_generated|result_int[1]~2_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[1]~2 .lut_mask = 16'h692B;
defparam \ALU|Add0|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y15_N0
cycloneiii_lcell_comb \ALU|Equal0~1 (
// Equation(s):
// \ALU|Equal0~1_combout  = (!\Alu_Sel[3]~input_o  & (!\Alu_Sel[2]~input_o  & !\Alu_Sel[1]~input_o ))

	.dataa(\Alu_Sel[3]~input_o ),
	.datab(gnd),
	.datac(\Alu_Sel[2]~input_o ),
	.datad(\Alu_Sel[1]~input_o ),
	.cin(gnd),
	.combout(\ALU|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Equal0~1 .lut_mask = 16'h0005;
defparam \ALU|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneiii_clkctrl \ALU|Equal0~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ALU|Equal0~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ALU|Equal0~1clkctrl_outclk ));
// synopsys translate_off
defparam \ALU|Equal0~1clkctrl .clock_type = "global clock";
defparam \ALU|Equal0~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneiii_lcell_comb \ALU|Result[0] (
// Equation(s):
// \ALU|Result [0] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[1]~2_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [0])))

	.dataa(\ALU|Add0|auto_generated|result_int[1]~2_combout ),
	.datab(gnd),
	.datac(\ALU|Equal0~1clkctrl_outclk ),
	.datad(\ALU|Result [0]),
	.cin(gnd),
	.combout(\ALU|Result [0]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[0] .lut_mask = 16'hAFA0;
defparam \ALU|Result[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~2 (
// Equation(s):
// \ALU|Add0|auto_generated|_~2_combout  = \B[1]~input_o  $ (((!\Alu_Sel[1]~input_o  & !\ALU|Add0|auto_generated|_~0_combout )))

	.dataa(\Alu_Sel[1]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\ALU|Add0|auto_generated|_~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~2 .lut_mask = 16'hF0A5;
defparam \ALU|Add0|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[2]~4 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[2]~4_combout  = ((\ALU|Add0|auto_generated|_~2_combout  $ (\A[1]~input_o  $ (\ALU|Add0|auto_generated|result_int[1]~3 )))) # (GND)
// \ALU|Add0|auto_generated|result_int[2]~5  = CARRY((\ALU|Add0|auto_generated|_~2_combout  & (\A[1]~input_o  & !\ALU|Add0|auto_generated|result_int[1]~3 )) # (!\ALU|Add0|auto_generated|_~2_combout  & ((\A[1]~input_o ) # 
// (!\ALU|Add0|auto_generated|result_int[1]~3 ))))

	.dataa(\ALU|Add0|auto_generated|_~2_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[1]~3 ),
	.combout(\ALU|Add0|auto_generated|result_int[2]~4_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[2]~4 .lut_mask = 16'h964D;
defparam \ALU|Add0|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneiii_lcell_comb \ALU|Result[1] (
// Equation(s):
// \ALU|Result [1] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[2]~4_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [1])))

	.dataa(gnd),
	.datab(\ALU|Add0|auto_generated|result_int[2]~4_combout ),
	.datac(\ALU|Result [1]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [1]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[1] .lut_mask = 16'hCCF0;
defparam \ALU|Result[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~3 (
// Equation(s):
// \ALU|Add0|auto_generated|_~3_combout  = \B[2]~input_o  $ (\ALU|Equal0~0_combout )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~3 .lut_mask = 16'h55AA;
defparam \ALU|Add0|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[3]~6 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[3]~6_combout  = (\A[2]~input_o  & ((\ALU|Add0|auto_generated|_~3_combout  & (!\ALU|Add0|auto_generated|result_int[2]~5 )) # (!\ALU|Add0|auto_generated|_~3_combout  & (\ALU|Add0|auto_generated|result_int[2]~5  & VCC)))) 
// # (!\A[2]~input_o  & ((\ALU|Add0|auto_generated|_~3_combout  & ((\ALU|Add0|auto_generated|result_int[2]~5 ) # (GND))) # (!\ALU|Add0|auto_generated|_~3_combout  & (!\ALU|Add0|auto_generated|result_int[2]~5 ))))
// \ALU|Add0|auto_generated|result_int[3]~7  = CARRY((\A[2]~input_o  & (\ALU|Add0|auto_generated|_~3_combout  & !\ALU|Add0|auto_generated|result_int[2]~5 )) # (!\A[2]~input_o  & ((\ALU|Add0|auto_generated|_~3_combout ) # 
// (!\ALU|Add0|auto_generated|result_int[2]~5 ))))

	.dataa(\A[2]~input_o ),
	.datab(\ALU|Add0|auto_generated|_~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[2]~5 ),
	.combout(\ALU|Add0|auto_generated|result_int[3]~6_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[3]~6 .lut_mask = 16'h694D;
defparam \ALU|Add0|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneiii_lcell_comb \ALU|Result[2] (
// Equation(s):
// \ALU|Result [2] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[3]~6_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [2])))

	.dataa(gnd),
	.datab(\ALU|Add0|auto_generated|result_int[3]~6_combout ),
	.datac(\ALU|Result [2]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [2]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[2] .lut_mask = 16'hCCF0;
defparam \ALU|Result[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~4 (
// Equation(s):
// \ALU|Add0|auto_generated|_~4_combout  = \B[3]~input_o  $ (\ALU|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\ALU|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~4 .lut_mask = 16'h0FF0;
defparam \ALU|Add0|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[4]~8 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[4]~8_combout  = ((\A[3]~input_o  $ (\ALU|Add0|auto_generated|_~4_combout  $ (\ALU|Add0|auto_generated|result_int[3]~7 )))) # (GND)
// \ALU|Add0|auto_generated|result_int[4]~9  = CARRY((\A[3]~input_o  & ((!\ALU|Add0|auto_generated|result_int[3]~7 ) # (!\ALU|Add0|auto_generated|_~4_combout ))) # (!\A[3]~input_o  & (!\ALU|Add0|auto_generated|_~4_combout  & 
// !\ALU|Add0|auto_generated|result_int[3]~7 )))

	.dataa(\A[3]~input_o ),
	.datab(\ALU|Add0|auto_generated|_~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[3]~7 ),
	.combout(\ALU|Add0|auto_generated|result_int[4]~8_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[4]~8 .lut_mask = 16'h962B;
defparam \ALU|Add0|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneiii_lcell_comb \ALU|Result[3] (
// Equation(s):
// \ALU|Result [3] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[4]~8_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [3])))

	.dataa(gnd),
	.datab(\ALU|Add0|auto_generated|result_int[4]~8_combout ),
	.datac(\ALU|Result [3]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [3]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[3] .lut_mask = 16'hCCF0;
defparam \ALU|Result[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~5 (
// Equation(s):
// \ALU|Add0|auto_generated|_~5_combout  = \B[4]~input_o  $ (\ALU|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[4]~input_o ),
	.datad(\ALU|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~5 .lut_mask = 16'h0FF0;
defparam \ALU|Add0|auto_generated|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[5]~10 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[5]~10_combout  = (\ALU|Add0|auto_generated|_~5_combout  & ((\A[4]~input_o  & (!\ALU|Add0|auto_generated|result_int[4]~9 )) # (!\A[4]~input_o  & ((\ALU|Add0|auto_generated|result_int[4]~9 ) # (GND))))) # 
// (!\ALU|Add0|auto_generated|_~5_combout  & ((\A[4]~input_o  & (\ALU|Add0|auto_generated|result_int[4]~9  & VCC)) # (!\A[4]~input_o  & (!\ALU|Add0|auto_generated|result_int[4]~9 ))))
// \ALU|Add0|auto_generated|result_int[5]~11  = CARRY((\ALU|Add0|auto_generated|_~5_combout  & ((!\ALU|Add0|auto_generated|result_int[4]~9 ) # (!\A[4]~input_o ))) # (!\ALU|Add0|auto_generated|_~5_combout  & (!\A[4]~input_o  & 
// !\ALU|Add0|auto_generated|result_int[4]~9 )))

	.dataa(\ALU|Add0|auto_generated|_~5_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[4]~9 ),
	.combout(\ALU|Add0|auto_generated|result_int[5]~10_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[5]~11 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[5]~10 .lut_mask = 16'h692B;
defparam \ALU|Add0|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneiii_lcell_comb \ALU|Result[4] (
// Equation(s):
// \ALU|Result [4] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[5]~10_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [4])))

	.dataa(\ALU|Add0|auto_generated|result_int[5]~10_combout ),
	.datab(gnd),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [4]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[4] .lut_mask = 16'hAAF0;
defparam \ALU|Result[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~6 (
// Equation(s):
// \ALU|Add0|auto_generated|_~6_combout  = \ALU|Equal0~0_combout  $ (\B[5]~input_o )

	.dataa(gnd),
	.datab(\ALU|Equal0~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~6 .lut_mask = 16'h3C3C;
defparam \ALU|Add0|auto_generated|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[6]~12 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[6]~12_combout  = ((\A[5]~input_o  $ (\ALU|Add0|auto_generated|_~6_combout  $ (\ALU|Add0|auto_generated|result_int[5]~11 )))) # (GND)
// \ALU|Add0|auto_generated|result_int[6]~13  = CARRY((\A[5]~input_o  & ((!\ALU|Add0|auto_generated|result_int[5]~11 ) # (!\ALU|Add0|auto_generated|_~6_combout ))) # (!\A[5]~input_o  & (!\ALU|Add0|auto_generated|_~6_combout  & 
// !\ALU|Add0|auto_generated|result_int[5]~11 )))

	.dataa(\A[5]~input_o ),
	.datab(\ALU|Add0|auto_generated|_~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[5]~11 ),
	.combout(\ALU|Add0|auto_generated|result_int[6]~12_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[6]~13 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[6]~12 .lut_mask = 16'h962B;
defparam \ALU|Add0|auto_generated|result_int[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneiii_lcell_comb \ALU|Result[5] (
// Equation(s):
// \ALU|Result [5] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[6]~12_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Result [5])))

	.dataa(\ALU|Add0|auto_generated|result_int[6]~12_combout ),
	.datab(gnd),
	.datac(\ALU|Result [5]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [5]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[5] .lut_mask = 16'hAAF0;
defparam \ALU|Result[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~7 (
// Equation(s):
// \ALU|Add0|auto_generated|_~7_combout  = \ALU|Equal0~0_combout  $ (\B[6]~input_o )

	.dataa(gnd),
	.datab(\ALU|Equal0~0_combout ),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~7 .lut_mask = 16'h33CC;
defparam \ALU|Add0|auto_generated|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[7]~14 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[7]~14_combout  = (\ALU|Add0|auto_generated|_~7_combout  & ((\A[6]~input_o  & (!\ALU|Add0|auto_generated|result_int[6]~13 )) # (!\A[6]~input_o  & ((\ALU|Add0|auto_generated|result_int[6]~13 ) # (GND))))) # 
// (!\ALU|Add0|auto_generated|_~7_combout  & ((\A[6]~input_o  & (\ALU|Add0|auto_generated|result_int[6]~13  & VCC)) # (!\A[6]~input_o  & (!\ALU|Add0|auto_generated|result_int[6]~13 ))))
// \ALU|Add0|auto_generated|result_int[7]~15  = CARRY((\ALU|Add0|auto_generated|_~7_combout  & ((!\ALU|Add0|auto_generated|result_int[6]~13 ) # (!\A[6]~input_o ))) # (!\ALU|Add0|auto_generated|_~7_combout  & (!\A[6]~input_o  & 
// !\ALU|Add0|auto_generated|result_int[6]~13 )))

	.dataa(\ALU|Add0|auto_generated|_~7_combout ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[6]~13 ),
	.combout(\ALU|Add0|auto_generated|result_int[7]~14_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[7]~15 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[7]~14 .lut_mask = 16'h692B;
defparam \ALU|Add0|auto_generated|result_int[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneiii_lcell_comb \ALU|Result[6] (
// Equation(s):
// \ALU|Result [6] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Add0|auto_generated|result_int[7]~14_combout ))) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Result [6]))

	.dataa(gnd),
	.datab(\ALU|Result [6]),
	.datac(\ALU|Equal0~1clkctrl_outclk ),
	.datad(\ALU|Add0|auto_generated|result_int[7]~14_combout ),
	.cin(gnd),
	.combout(\ALU|Result [6]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[6] .lut_mask = 16'hFC0C;
defparam \ALU|Result[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N12
cycloneiii_lcell_comb \ALU|Add0|auto_generated|_~8 (
// Equation(s):
// \ALU|Add0|auto_generated|_~8_combout  = \B[7]~input_o  $ (\ALU|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[7]~input_o ),
	.datad(\ALU|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ALU|Add0|auto_generated|_~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|_~8 .lut_mask = 16'h0FF0;
defparam \ALU|Add0|auto_generated|_~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[8]~16 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[8]~16_combout  = ((\A[7]~input_o  $ (\ALU|Add0|auto_generated|_~8_combout  $ (\ALU|Add0|auto_generated|result_int[7]~15 )))) # (GND)
// \ALU|Add0|auto_generated|result_int[8]~17  = CARRY((\A[7]~input_o  & ((!\ALU|Add0|auto_generated|result_int[7]~15 ) # (!\ALU|Add0|auto_generated|_~8_combout ))) # (!\A[7]~input_o  & (!\ALU|Add0|auto_generated|_~8_combout  & 
// !\ALU|Add0|auto_generated|result_int[7]~15 )))

	.dataa(\A[7]~input_o ),
	.datab(\ALU|Add0|auto_generated|_~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0|auto_generated|result_int[7]~15 ),
	.combout(\ALU|Add0|auto_generated|result_int[8]~16_combout ),
	.cout(\ALU|Add0|auto_generated|result_int[8]~17 ));
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[8]~16 .lut_mask = 16'h962B;
defparam \ALU|Add0|auto_generated|result_int[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneiii_lcell_comb \ALU|Result[7] (
// Equation(s):
// \ALU|Result [7] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|Add0|auto_generated|result_int[8]~16_combout ))) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Result [7]))

	.dataa(\ALU|Result [7]),
	.datab(gnd),
	.datac(\ALU|Add0|auto_generated|result_int[8]~16_combout ),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|Result [7]),
	.cout());
// synopsys translate_off
defparam \ALU|Result[7] .lut_mask = 16'hF0AA;
defparam \ALU|Result[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneiii_lcell_comb \ALU|Add0|auto_generated|result_int[9]~18 (
// Equation(s):
// \ALU|Add0|auto_generated|result_int[9]~18_combout  = \ALU|Add0|auto_generated|result_int[8]~17  $ (!\ALU|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU|Equal0~0_combout ),
	.cin(\ALU|Add0|auto_generated|result_int[8]~17 ),
	.combout(\ALU|Add0|auto_generated|result_int[9]~18_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0|auto_generated|result_int[9]~18 .lut_mask = 16'hF00F;
defparam \ALU|Add0|auto_generated|result_int[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneiii_lcell_comb \ALU|NZVC[0] (
// Equation(s):
// \ALU|NZVC [0] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|Add0|auto_generated|result_int[9]~18_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|NZVC [0])))

	.dataa(\ALU|Add0|auto_generated|result_int[9]~18_combout ),
	.datab(gnd),
	.datac(\ALU|NZVC [0]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|NZVC [0]),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[0] .lut_mask = 16'hAAF0;
defparam \ALU|NZVC[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
cycloneiii_lcell_comb \ALU|Add1~0 (
// Equation(s):
// \ALU|Add1~0_combout  = (\A[0]~input_o  & ((GND) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  $ (GND)))
// \ALU|Add1~1  = CARRY((\A[0]~input_o ) # (!\B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ALU|Add1~0_combout ),
	.cout(\ALU|Add1~1 ));
// synopsys translate_off
defparam \ALU|Add1~0 .lut_mask = 16'h66BB;
defparam \ALU|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N14
cycloneiii_lcell_comb \ALU|Add1~2 (
// Equation(s):
// \ALU|Add1~2_combout  = (\B[1]~input_o  & ((\A[1]~input_o  & (!\ALU|Add1~1 )) # (!\A[1]~input_o  & ((\ALU|Add1~1 ) # (GND))))) # (!\B[1]~input_o  & ((\A[1]~input_o  & (\ALU|Add1~1  & VCC)) # (!\A[1]~input_o  & (!\ALU|Add1~1 ))))
// \ALU|Add1~3  = CARRY((\B[1]~input_o  & ((!\ALU|Add1~1 ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (!\A[1]~input_o  & !\ALU|Add1~1 )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~1 ),
	.combout(\ALU|Add1~2_combout ),
	.cout(\ALU|Add1~3 ));
// synopsys translate_off
defparam \ALU|Add1~2 .lut_mask = 16'h692B;
defparam \ALU|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N16
cycloneiii_lcell_comb \ALU|Add1~4 (
// Equation(s):
// \ALU|Add1~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (\ALU|Add1~3 )))) # (GND)
// \ALU|Add1~5  = CARRY((\B[2]~input_o  & (\A[2]~input_o  & !\ALU|Add1~3 )) # (!\B[2]~input_o  & ((\A[2]~input_o ) # (!\ALU|Add1~3 ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~3 ),
	.combout(\ALU|Add1~4_combout ),
	.cout(\ALU|Add1~5 ));
// synopsys translate_off
defparam \ALU|Add1~4 .lut_mask = 16'h964D;
defparam \ALU|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N18
cycloneiii_lcell_comb \ALU|Add1~6 (
// Equation(s):
// \ALU|Add1~6_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (!\ALU|Add1~5 )) # (!\B[3]~input_o  & (\ALU|Add1~5  & VCC)))) # (!\A[3]~input_o  & ((\B[3]~input_o  & ((\ALU|Add1~5 ) # (GND))) # (!\B[3]~input_o  & (!\ALU|Add1~5 ))))
// \ALU|Add1~7  = CARRY((\A[3]~input_o  & (\B[3]~input_o  & !\ALU|Add1~5 )) # (!\A[3]~input_o  & ((\B[3]~input_o ) # (!\ALU|Add1~5 ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~5 ),
	.combout(\ALU|Add1~6_combout ),
	.cout(\ALU|Add1~7 ));
// synopsys translate_off
defparam \ALU|Add1~6 .lut_mask = 16'h694D;
defparam \ALU|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N20
cycloneiii_lcell_comb \ALU|Add1~8 (
// Equation(s):
// \ALU|Add1~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (\ALU|Add1~7 )))) # (GND)
// \ALU|Add1~9  = CARRY((\A[4]~input_o  & ((!\ALU|Add1~7 ) # (!\B[4]~input_o ))) # (!\A[4]~input_o  & (!\B[4]~input_o  & !\ALU|Add1~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~7 ),
	.combout(\ALU|Add1~8_combout ),
	.cout(\ALU|Add1~9 ));
// synopsys translate_off
defparam \ALU|Add1~8 .lut_mask = 16'h962B;
defparam \ALU|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N22
cycloneiii_lcell_comb \ALU|Add1~10 (
// Equation(s):
// \ALU|Add1~10_combout  = (\B[5]~input_o  & ((\A[5]~input_o  & (!\ALU|Add1~9 )) # (!\A[5]~input_o  & ((\ALU|Add1~9 ) # (GND))))) # (!\B[5]~input_o  & ((\A[5]~input_o  & (\ALU|Add1~9  & VCC)) # (!\A[5]~input_o  & (!\ALU|Add1~9 ))))
// \ALU|Add1~11  = CARRY((\B[5]~input_o  & ((!\ALU|Add1~9 ) # (!\A[5]~input_o ))) # (!\B[5]~input_o  & (!\A[5]~input_o  & !\ALU|Add1~9 )))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~9 ),
	.combout(\ALU|Add1~10_combout ),
	.cout(\ALU|Add1~11 ));
// synopsys translate_off
defparam \ALU|Add1~10 .lut_mask = 16'h692B;
defparam \ALU|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N24
cycloneiii_lcell_comb \ALU|Add1~12 (
// Equation(s):
// \ALU|Add1~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (\ALU|Add1~11 )))) # (GND)
// \ALU|Add1~13  = CARRY((\A[6]~input_o  & ((!\ALU|Add1~11 ) # (!\B[6]~input_o ))) # (!\A[6]~input_o  & (!\B[6]~input_o  & !\ALU|Add1~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add1~11 ),
	.combout(\ALU|Add1~12_combout ),
	.cout(\ALU|Add1~13 ));
// synopsys translate_off
defparam \ALU|Add1~12 .lut_mask = 16'h962B;
defparam \ALU|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
cycloneiii_lcell_comb \ALU|Add1~14 (
// Equation(s):
// \ALU|Add1~14_combout  = \A[7]~input_o  $ (\ALU|Add1~13  $ (!\B[7]~input_o ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(\ALU|Add1~13 ),
	.combout(\ALU|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add1~14 .lut_mask = 16'h3CC3;
defparam \ALU|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N10
cycloneiii_lcell_comb \ALU|Add0~0 (
// Equation(s):
// \ALU|Add0~0_combout  = (\A[0]~input_o  & (\B[0]~input_o  $ (VCC))) # (!\A[0]~input_o  & (\B[0]~input_o  & VCC))
// \ALU|Add0~1  = CARRY((\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ALU|Add0~0_combout ),
	.cout(\ALU|Add0~1 ));
// synopsys translate_off
defparam \ALU|Add0~0 .lut_mask = 16'h6688;
defparam \ALU|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N12
cycloneiii_lcell_comb \ALU|Add0~2 (
// Equation(s):
// \ALU|Add0~2_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\ALU|Add0~1  & VCC)) # (!\B[1]~input_o  & (!\ALU|Add0~1 )))) # (!\A[1]~input_o  & ((\B[1]~input_o  & (!\ALU|Add0~1 )) # (!\B[1]~input_o  & ((\ALU|Add0~1 ) # (GND)))))
// \ALU|Add0~3  = CARRY((\A[1]~input_o  & (!\B[1]~input_o  & !\ALU|Add0~1 )) # (!\A[1]~input_o  & ((!\ALU|Add0~1 ) # (!\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~1 ),
	.combout(\ALU|Add0~2_combout ),
	.cout(\ALU|Add0~3 ));
// synopsys translate_off
defparam \ALU|Add0~2 .lut_mask = 16'h9617;
defparam \ALU|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N14
cycloneiii_lcell_comb \ALU|Add0~4 (
// Equation(s):
// \ALU|Add0~4_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\ALU|Add0~3 )))) # (GND)
// \ALU|Add0~5  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\ALU|Add0~3 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\ALU|Add0~3 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~3 ),
	.combout(\ALU|Add0~4_combout ),
	.cout(\ALU|Add0~5 ));
// synopsys translate_off
defparam \ALU|Add0~4 .lut_mask = 16'h698E;
defparam \ALU|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N16
cycloneiii_lcell_comb \ALU|Add0~6 (
// Equation(s):
// \ALU|Add0~6_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\ALU|Add0~5  & VCC)) # (!\A[3]~input_o  & (!\ALU|Add0~5 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\ALU|Add0~5 )) # (!\A[3]~input_o  & ((\ALU|Add0~5 ) # (GND)))))
// \ALU|Add0~7  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\ALU|Add0~5 )) # (!\B[3]~input_o  & ((!\ALU|Add0~5 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~5 ),
	.combout(\ALU|Add0~6_combout ),
	.cout(\ALU|Add0~7 ));
// synopsys translate_off
defparam \ALU|Add0~6 .lut_mask = 16'h9617;
defparam \ALU|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N18
cycloneiii_lcell_comb \ALU|Add0~8 (
// Equation(s):
// \ALU|Add0~8_combout  = ((\A[4]~input_o  $ (\B[4]~input_o  $ (!\ALU|Add0~7 )))) # (GND)
// \ALU|Add0~9  = CARRY((\A[4]~input_o  & ((\B[4]~input_o ) # (!\ALU|Add0~7 ))) # (!\A[4]~input_o  & (\B[4]~input_o  & !\ALU|Add0~7 )))

	.dataa(\A[4]~input_o ),
	.datab(\B[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~7 ),
	.combout(\ALU|Add0~8_combout ),
	.cout(\ALU|Add0~9 ));
// synopsys translate_off
defparam \ALU|Add0~8 .lut_mask = 16'h698E;
defparam \ALU|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N20
cycloneiii_lcell_comb \ALU|Add0~10 (
// Equation(s):
// \ALU|Add0~10_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & (\ALU|Add0~9  & VCC)) # (!\B[5]~input_o  & (!\ALU|Add0~9 )))) # (!\A[5]~input_o  & ((\B[5]~input_o  & (!\ALU|Add0~9 )) # (!\B[5]~input_o  & ((\ALU|Add0~9 ) # (GND)))))
// \ALU|Add0~11  = CARRY((\A[5]~input_o  & (!\B[5]~input_o  & !\ALU|Add0~9 )) # (!\A[5]~input_o  & ((!\ALU|Add0~9 ) # (!\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~9 ),
	.combout(\ALU|Add0~10_combout ),
	.cout(\ALU|Add0~11 ));
// synopsys translate_off
defparam \ALU|Add0~10 .lut_mask = 16'h9617;
defparam \ALU|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N22
cycloneiii_lcell_comb \ALU|Add0~12 (
// Equation(s):
// \ALU|Add0~12_combout  = ((\A[6]~input_o  $ (\B[6]~input_o  $ (!\ALU|Add0~11 )))) # (GND)
// \ALU|Add0~13  = CARRY((\A[6]~input_o  & ((\B[6]~input_o ) # (!\ALU|Add0~11 ))) # (!\A[6]~input_o  & (\B[6]~input_o  & !\ALU|Add0~11 )))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ALU|Add0~11 ),
	.combout(\ALU|Add0~12_combout ),
	.cout(\ALU|Add0~13 ));
// synopsys translate_off
defparam \ALU|Add0~12 .lut_mask = 16'h698E;
defparam \ALU|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N24
cycloneiii_lcell_comb \ALU|Add0~14 (
// Equation(s):
// \ALU|Add0~14_combout  = \A[7]~input_o  $ (\ALU|Add0~13  $ (\B[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(\ALU|Add0~13 ),
	.combout(\ALU|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|Add0~14 .lut_mask = 16'hA55A;
defparam \ALU|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N2
cycloneiii_lcell_comb \ALU|NZVC[1]~0 (
// Equation(s):
// \ALU|NZVC[1]~0_combout  = (\Alu_Sel[0]~input_o  & (\ALU|Add1~14_combout )) # (!\Alu_Sel[0]~input_o  & ((\ALU|Add0~14_combout )))

	.dataa(\ALU|Add1~14_combout ),
	.datab(gnd),
	.datac(\Alu_Sel[0]~input_o ),
	.datad(\ALU|Add0~14_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[1]~0 .lut_mask = 16'hAFA0;
defparam \ALU|NZVC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N4
cycloneiii_lcell_comb \ALU|NZVC[1]~1 (
// Equation(s):
// \ALU|NZVC[1]~1_combout  = (\B[7]~input_o  & ((\ALU|NZVC[1]~0_combout ) # (!\A[7]~input_o ))) # (!\B[7]~input_o  & ((\A[7]~input_o ) # (!\ALU|NZVC[1]~0_combout )))

	.dataa(\B[7]~input_o ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\ALU|NZVC[1]~0_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[1]~1 .lut_mask = 16'hFA5F;
defparam \ALU|NZVC[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y20_N4
cycloneiii_lcell_comb \ALU|NZVC[1] (
// Equation(s):
// \ALU|NZVC [1] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (!\ALU|NZVC[1]~1_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|NZVC [1])))

	.dataa(gnd),
	.datab(\ALU|NZVC[1]~1_combout ),
	.datac(\ALU|NZVC [1]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|NZVC [1]),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[1] .lut_mask = 16'h33F0;
defparam \ALU|NZVC[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N10
cycloneiii_lcell_comb \ALU|NZVC[2]~5 (
// Equation(s):
// \ALU|NZVC[2]~5_combout  = (\Alu_Sel[0]~input_o  & (!\ALU|Add1~2_combout  & (!\ALU|Add1~14_combout  & !\ALU|Add1~0_combout )))

	.dataa(\Alu_Sel[0]~input_o ),
	.datab(\ALU|Add1~2_combout ),
	.datac(\ALU|Add1~14_combout ),
	.datad(\ALU|Add1~0_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~5 .lut_mask = 16'h0002;
defparam \ALU|NZVC[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
cycloneiii_lcell_comb \ALU|NZVC[2]~6 (
// Equation(s):
// \ALU|NZVC[2]~6_combout  = (!\ALU|Add1~8_combout  & (!\ALU|Add1~6_combout  & (!\ALU|Add1~10_combout  & !\ALU|Add1~4_combout )))

	.dataa(\ALU|Add1~8_combout ),
	.datab(\ALU|Add1~6_combout ),
	.datac(\ALU|Add1~10_combout ),
	.datad(\ALU|Add1~4_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~6 .lut_mask = 16'h0001;
defparam \ALU|NZVC[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N30
cycloneiii_lcell_comb \ALU|NZVC[2]~2 (
// Equation(s):
// \ALU|NZVC[2]~2_combout  = (!\ALU|Add0~0_combout  & (!\ALU|Add0~14_combout  & (!\Alu_Sel[0]~input_o  & !\ALU|Add0~2_combout )))

	.dataa(\ALU|Add0~0_combout ),
	.datab(\ALU|Add0~14_combout ),
	.datac(\Alu_Sel[0]~input_o ),
	.datad(\ALU|Add0~2_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~2 .lut_mask = 16'h0001;
defparam \ALU|NZVC[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N0
cycloneiii_lcell_comb \ALU|NZVC[2]~3 (
// Equation(s):
// \ALU|NZVC[2]~3_combout  = (!\ALU|Add0~8_combout  & (!\ALU|Add0~10_combout  & (!\ALU|Add0~4_combout  & !\ALU|Add0~6_combout )))

	.dataa(\ALU|Add0~8_combout ),
	.datab(\ALU|Add0~10_combout ),
	.datac(\ALU|Add0~4_combout ),
	.datad(\ALU|Add0~6_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~3 .lut_mask = 16'h0001;
defparam \ALU|NZVC[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N6
cycloneiii_lcell_comb \ALU|NZVC[2]~4 (
// Equation(s):
// \ALU|NZVC[2]~4_combout  = (\ALU|NZVC[2]~2_combout  & (!\ALU|Add0~12_combout  & \ALU|NZVC[2]~3_combout ))

	.dataa(\ALU|NZVC[2]~2_combout ),
	.datab(gnd),
	.datac(\ALU|Add0~12_combout ),
	.datad(\ALU|NZVC[2]~3_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~4 .lut_mask = 16'h0A00;
defparam \ALU|NZVC[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y17_N4
cycloneiii_lcell_comb \ALU|NZVC[2]~7 (
// Equation(s):
// \ALU|NZVC[2]~7_combout  = (\ALU|NZVC[2]~4_combout ) # ((\ALU|NZVC[2]~5_combout  & (!\ALU|Add1~12_combout  & \ALU|NZVC[2]~6_combout )))

	.dataa(\ALU|NZVC[2]~5_combout ),
	.datab(\ALU|Add1~12_combout ),
	.datac(\ALU|NZVC[2]~6_combout ),
	.datad(\ALU|NZVC[2]~4_combout ),
	.cin(gnd),
	.combout(\ALU|NZVC[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2]~7 .lut_mask = 16'hFF20;
defparam \ALU|NZVC[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N30
cycloneiii_lcell_comb \ALU|NZVC[2] (
// Equation(s):
// \ALU|NZVC [2] = (GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & (\ALU|NZVC[2]~7_combout )) # (!GLOBAL(\ALU|Equal0~1clkctrl_outclk ) & ((\ALU|NZVC [2])))

	.dataa(\ALU|NZVC[2]~7_combout ),
	.datab(gnd),
	.datac(\ALU|NZVC [2]),
	.datad(\ALU|Equal0~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\ALU|NZVC [2]),
	.cout());
// synopsys translate_off
defparam \ALU|NZVC[2] .lut_mask = 16'hAAF0;
defparam \ALU|NZVC[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N8
cycloneiii_lcell_comb \B1|Mux6~0 (
// Equation(s):
// \B1|Mux6~0_combout  = (\B[0]~input_o  & ((\B[3]~input_o ) # (\B[2]~input_o  $ (\B[1]~input_o )))) # (!\B[0]~input_o  & ((\B[1]~input_o ) # (\B[2]~input_o  $ (\B[3]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux6~0 .lut_mask = 16'hFD6E;
defparam \B1|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N4
cycloneiii_lcell_comb \B1|Mux5~0 (
// Equation(s):
// \B1|Mux5~0_combout  = (\B[2]~input_o  & (\B[0]~input_o  & (\B[3]~input_o  $ (\B[1]~input_o )))) # (!\B[2]~input_o  & (!\B[3]~input_o  & ((\B[0]~input_o ) # (\B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux5~0 .lut_mask = 16'h0D84;
defparam \B1|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N26
cycloneiii_lcell_comb \B1|Mux4~0 (
// Equation(s):
// \B1|Mux4~0_combout  = (\B[1]~input_o  & (((\B[0]~input_o  & !\B[3]~input_o )))) # (!\B[1]~input_o  & ((\B[2]~input_o  & ((!\B[3]~input_o ))) # (!\B[2]~input_o  & (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux4~0 .lut_mask = 16'h10F2;
defparam \B1|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N2
cycloneiii_lcell_comb \B1|Mux3~0 (
// Equation(s):
// \B1|Mux3~0_combout  = (\B[1]~input_o  & ((\B[2]~input_o  & (\B[0]~input_o )) # (!\B[2]~input_o  & (!\B[0]~input_o  & \B[3]~input_o )))) # (!\B[1]~input_o  & (!\B[3]~input_o  & (\B[2]~input_o  $ (\B[0]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux3~0 .lut_mask = 16'h9806;
defparam \B1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N28
cycloneiii_lcell_comb \B1|Mux2~0 (
// Equation(s):
// \B1|Mux2~0_combout  = (\B[2]~input_o  & (\B[3]~input_o  & ((\B[1]~input_o ) # (!\B[0]~input_o )))) # (!\B[2]~input_o  & (!\B[0]~input_o  & (!\B[3]~input_o  & \B[1]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux2~0 .lut_mask = 16'hA120;
defparam \B1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N6
cycloneiii_lcell_comb \B1|Mux1~0 (
// Equation(s):
// \B1|Mux1~0_combout  = (\B[3]~input_o  & ((\B[0]~input_o  & ((\B[1]~input_o ))) # (!\B[0]~input_o  & (\B[2]~input_o )))) # (!\B[3]~input_o  & (\B[2]~input_o  & (\B[0]~input_o  $ (\B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux1~0 .lut_mask = 16'hE228;
defparam \B1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N8
cycloneiii_lcell_comb \B1|Mux0~0 (
// Equation(s):
// \B1|Mux0~0_combout  = (\B[2]~input_o  & (!\B[1]~input_o  & (\B[0]~input_o  $ (!\B[3]~input_o )))) # (!\B[2]~input_o  & (\B[0]~input_o  & (\B[3]~input_o  $ (!\B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\B1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B1|Mux0~0 .lut_mask = 16'h4086;
defparam \B1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneiii_lcell_comb \B2|Mux6~0 (
// Equation(s):
// \B2|Mux6~0_combout  = (\B[4]~input_o  & ((\B[7]~input_o ) # (\B[5]~input_o  $ (\B[6]~input_o )))) # (!\B[4]~input_o  & ((\B[5]~input_o ) # (\B[7]~input_o  $ (\B[6]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux6~0 .lut_mask = 16'hDEBE;
defparam \B2|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneiii_lcell_comb \B2|Mux5~0 (
// Equation(s):
// \B2|Mux5~0_combout  = (\B[5]~input_o  & (!\B[7]~input_o  & ((\B[4]~input_o ) # (!\B[6]~input_o )))) # (!\B[5]~input_o  & (\B[4]~input_o  & (\B[7]~input_o  $ (!\B[6]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux5~0 .lut_mask = 16'h6302;
defparam \B2|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneiii_lcell_comb \B2|Mux4~0 (
// Equation(s):
// \B2|Mux4~0_combout  = (\B[5]~input_o  & (!\B[7]~input_o  & ((\B[4]~input_o )))) # (!\B[5]~input_o  & ((\B[6]~input_o  & (!\B[7]~input_o )) # (!\B[6]~input_o  & ((\B[4]~input_o )))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux4~0 .lut_mask = 16'h3710;
defparam \B2|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneiii_lcell_comb \B2|Mux3~0 (
// Equation(s):
// \B2|Mux3~0_combout  = (\B[5]~input_o  & ((\B[6]~input_o  & ((\B[4]~input_o ))) # (!\B[6]~input_o  & (\B[7]~input_o  & !\B[4]~input_o )))) # (!\B[5]~input_o  & (!\B[7]~input_o  & (\B[6]~input_o  $ (\B[4]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux3~0 .lut_mask = 16'hA118;
defparam \B2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneiii_lcell_comb \B2|Mux2~0 (
// Equation(s):
// \B2|Mux2~0_combout  = (\B[7]~input_o  & (\B[6]~input_o  & ((\B[5]~input_o ) # (!\B[4]~input_o )))) # (!\B[7]~input_o  & (\B[5]~input_o  & (!\B[6]~input_o  & !\B[4]~input_o )))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux2~0 .lut_mask = 16'h80C2;
defparam \B2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y17_N28
cycloneiii_lcell_comb \B2|Mux1~0 (
// Equation(s):
// \B2|Mux1~0_combout  = (\B[7]~input_o  & ((\B[4]~input_o  & (\B[5]~input_o )) # (!\B[4]~input_o  & ((\B[6]~input_o ))))) # (!\B[7]~input_o  & (\B[6]~input_o  & (\B[5]~input_o  $ (\B[4]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux1~0 .lut_mask = 16'h9E80;
defparam \B2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneiii_lcell_comb \B2|Mux0~0 (
// Equation(s):
// \B2|Mux0~0_combout  = (\B[7]~input_o  & (\B[4]~input_o  & (\B[5]~input_o  $ (\B[6]~input_o )))) # (!\B[7]~input_o  & (!\B[5]~input_o  & (\B[6]~input_o  $ (\B[4]~input_o ))))

	.dataa(\B[5]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\B2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B2|Mux0~0 .lut_mask = 16'h4910;
defparam \B2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N16
cycloneiii_lcell_comb \B3|Mux6~0 (
// Equation(s):
// \B3|Mux6~0_combout  = (\ALU|Result [0] & ((\ALU|Result [3]) # (\ALU|Result [1] $ (\ALU|Result [2])))) # (!\ALU|Result [0] & ((\ALU|Result [1]) # (\ALU|Result [2] $ (\ALU|Result [3]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux6~0 .lut_mask = 16'hFB6E;
defparam \B3|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N2
cycloneiii_lcell_comb \B3|Mux5~0 (
// Equation(s):
// \B3|Mux5~0_combout  = (\ALU|Result [1] & (!\ALU|Result [3] & ((\ALU|Result [0]) # (!\ALU|Result [2])))) # (!\ALU|Result [1] & (\ALU|Result [0] & (\ALU|Result [2] $ (!\ALU|Result [3]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux5~0 .lut_mask = 16'h40B2;
defparam \B3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N0
cycloneiii_lcell_comb \B3|Mux4~0 (
// Equation(s):
// \B3|Mux4~0_combout  = (\ALU|Result [1] & (((\ALU|Result [0] & !\ALU|Result [3])))) # (!\ALU|Result [1] & ((\ALU|Result [2] & ((!\ALU|Result [3]))) # (!\ALU|Result [2] & (\ALU|Result [0]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux4~0 .lut_mask = 16'h10F4;
defparam \B3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N14
cycloneiii_lcell_comb \B3|Mux3~0 (
// Equation(s):
// \B3|Mux3~0_combout  = (\ALU|Result [1] & ((\ALU|Result [2] & (\ALU|Result [0])) # (!\ALU|Result [2] & (!\ALU|Result [0] & \ALU|Result [3])))) # (!\ALU|Result [1] & (!\ALU|Result [3] & (\ALU|Result [2] $ (\ALU|Result [0]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux3~0 .lut_mask = 16'h8294;
defparam \B3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N4
cycloneiii_lcell_comb \B3|Mux2~0 (
// Equation(s):
// \B3|Mux2~0_combout  = (\ALU|Result [2] & (\ALU|Result [3] & ((\ALU|Result [1]) # (!\ALU|Result [0])))) # (!\ALU|Result [2] & (\ALU|Result [1] & (!\ALU|Result [0] & !\ALU|Result [3])))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux2~0 .lut_mask = 16'h8C02;
defparam \B3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N30
cycloneiii_lcell_comb \B3|Mux1~0 (
// Equation(s):
// \B3|Mux1~0_combout  = (\ALU|Result [1] & ((\ALU|Result [0] & ((\ALU|Result [3]))) # (!\ALU|Result [0] & (\ALU|Result [2])))) # (!\ALU|Result [1] & (\ALU|Result [2] & (\ALU|Result [0] $ (\ALU|Result [3]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux1~0 .lut_mask = 16'hAC48;
defparam \B3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y22_N12
cycloneiii_lcell_comb \B3|Mux0~0 (
// Equation(s):
// \B3|Mux0~0_combout  = (\ALU|Result [2] & (!\ALU|Result [1] & (\ALU|Result [0] $ (!\ALU|Result [3])))) # (!\ALU|Result [2] & (\ALU|Result [0] & (\ALU|Result [1] $ (!\ALU|Result [3]))))

	.dataa(\ALU|Result [1]),
	.datab(\ALU|Result [2]),
	.datac(\ALU|Result [0]),
	.datad(\ALU|Result [3]),
	.cin(gnd),
	.combout(\B3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B3|Mux0~0 .lut_mask = 16'h6014;
defparam \B3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N20
cycloneiii_lcell_comb \B4|Mux6~0 (
// Equation(s):
// \B4|Mux6~0_combout  = (\ALU|Result [4] & ((\ALU|Result [7]) # (\ALU|Result [6] $ (\ALU|Result [5])))) # (!\ALU|Result [4] & ((\ALU|Result [5]) # (\ALU|Result [6] $ (\ALU|Result [7]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux6~0 .lut_mask = 16'hFD6E;
defparam \B4|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N10
cycloneiii_lcell_comb \B4|Mux5~0 (
// Equation(s):
// \B4|Mux5~0_combout  = (\ALU|Result [6] & (\ALU|Result [4] & (\ALU|Result [5] $ (\ALU|Result [7])))) # (!\ALU|Result [6] & (!\ALU|Result [7] & ((\ALU|Result [5]) # (\ALU|Result [4]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux5~0 .lut_mask = 16'h20D4;
defparam \B4|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N4
cycloneiii_lcell_comb \B4|Mux4~0 (
// Equation(s):
// \B4|Mux4~0_combout  = (\ALU|Result [5] & (((\ALU|Result [4] & !\ALU|Result [7])))) # (!\ALU|Result [5] & ((\ALU|Result [6] & ((!\ALU|Result [7]))) # (!\ALU|Result [6] & (\ALU|Result [4]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux4~0 .lut_mask = 16'h10F2;
defparam \B4|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N2
cycloneiii_lcell_comb \B4|Mux3~0 (
// Equation(s):
// \B4|Mux3~0_combout  = (\ALU|Result [5] & ((\ALU|Result [6] & (\ALU|Result [4])) # (!\ALU|Result [6] & (!\ALU|Result [4] & \ALU|Result [7])))) # (!\ALU|Result [5] & (!\ALU|Result [7] & (\ALU|Result [6] $ (\ALU|Result [4]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux3~0 .lut_mask = 16'h8492;
defparam \B4|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N12
cycloneiii_lcell_comb \B4|Mux2~0 (
// Equation(s):
// \B4|Mux2~0_combout  = (\ALU|Result [6] & (\ALU|Result [7] & ((\ALU|Result [5]) # (!\ALU|Result [4])))) # (!\ALU|Result [6] & (\ALU|Result [5] & (!\ALU|Result [4] & !\ALU|Result [7])))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux2~0 .lut_mask = 16'h8A04;
defparam \B4|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N6
cycloneiii_lcell_comb \B4|Mux1~0 (
// Equation(s):
// \B4|Mux1~0_combout  = (\ALU|Result [5] & ((\ALU|Result [4] & ((\ALU|Result [7]))) # (!\ALU|Result [4] & (\ALU|Result [6])))) # (!\ALU|Result [5] & (\ALU|Result [6] & (\ALU|Result [4] $ (\ALU|Result [7]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux1~0 .lut_mask = 16'hCA28;
defparam \B4|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N0
cycloneiii_lcell_comb \B4|Mux0~0 (
// Equation(s):
// \B4|Mux0~0_combout  = (\ALU|Result [6] & (!\ALU|Result [5] & (\ALU|Result [4] $ (!\ALU|Result [7])))) # (!\ALU|Result [6] & (\ALU|Result [4] & (\ALU|Result [5] $ (!\ALU|Result [7]))))

	.dataa(\ALU|Result [6]),
	.datab(\ALU|Result [5]),
	.datac(\ALU|Result [4]),
	.datad(\ALU|Result [7]),
	.cin(gnd),
	.combout(\B4|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \B4|Mux0~0 .lut_mask = 16'h6012;
defparam \B4|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sal[0] = \Sal[0]~output_o ;

assign Sal[1] = \Sal[1]~output_o ;

assign Sal[2] = \Sal[2]~output_o ;

assign Sal[3] = \Sal[3]~output_o ;

assign Sal1[0] = \Sal1[0]~output_o ;

assign Sal1[1] = \Sal1[1]~output_o ;

assign Sal1[2] = \Sal1[2]~output_o ;

assign Sal1[3] = \Sal1[3]~output_o ;

assign NZVC[0] = \NZVC[0]~output_o ;

assign NZVC[1] = \NZVC[1]~output_o ;

assign NZVC[2] = \NZVC[2]~output_o ;

assign NZVC[3] = \NZVC[3]~output_o ;

assign Dis1[0] = \Dis1[0]~output_o ;

assign Dis1[1] = \Dis1[1]~output_o ;

assign Dis1[2] = \Dis1[2]~output_o ;

assign Dis1[3] = \Dis1[3]~output_o ;

assign Dis1[4] = \Dis1[4]~output_o ;

assign Dis1[5] = \Dis1[5]~output_o ;

assign Dis1[6] = \Dis1[6]~output_o ;

assign Dis2[0] = \Dis2[0]~output_o ;

assign Dis2[1] = \Dis2[1]~output_o ;

assign Dis2[2] = \Dis2[2]~output_o ;

assign Dis2[3] = \Dis2[3]~output_o ;

assign Dis2[4] = \Dis2[4]~output_o ;

assign Dis2[5] = \Dis2[5]~output_o ;

assign Dis2[6] = \Dis2[6]~output_o ;

assign Dis3[0] = \Dis3[0]~output_o ;

assign Dis3[1] = \Dis3[1]~output_o ;

assign Dis3[2] = \Dis3[2]~output_o ;

assign Dis3[3] = \Dis3[3]~output_o ;

assign Dis3[4] = \Dis3[4]~output_o ;

assign Dis3[5] = \Dis3[5]~output_o ;

assign Dis3[6] = \Dis3[6]~output_o ;

assign Dis4[0] = \Dis4[0]~output_o ;

assign Dis4[1] = \Dis4[1]~output_o ;

assign Dis4[2] = \Dis4[2]~output_o ;

assign Dis4[3] = \Dis4[3]~output_o ;

assign Dis4[4] = \Dis4[4]~output_o ;

assign Dis4[5] = \Dis4[5]~output_o ;

assign Dis4[6] = \Dis4[6]~output_o ;

endmodule
