vendor_name = ModelSim
source_file = 1, C:/altera/DigitalesII/BCD/BCD.vhd
source_file = 1, C:/altera/DigitalesII/ALU_P/ALU_P.vhd
source_file = 1, C:/altera/DigitalesII/ALUFull_P/ALUFull_P.vhd
source_file = 1, C:/altera/DigitalesII/ALU_P/Waveform10.vwf
source_file = 1, C:/altera/DigitalesII/ALU_P/Waveform11.vwf
source_file = 1, C:/altera/DigitalesII/ALU_P/Waveform12.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform3.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform4.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform5.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform6.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform7.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/Waveform8.vwf
source_file = 1, C:/altera/DigitalesII/ALUFull_P/db/ALUFull_P.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/DigitalesII/ALUFull_P/db/add_sub_4ti.tdf
design_name = ALUFull_P
instance = comp, \Sal[0]~output , Sal[0]~output, ALUFull_P, 1
instance = comp, \Sal[1]~output , Sal[1]~output, ALUFull_P, 1
instance = comp, \Sal[2]~output , Sal[2]~output, ALUFull_P, 1
instance = comp, \Sal[3]~output , Sal[3]~output, ALUFull_P, 1
instance = comp, \Sal1[0]~output , Sal1[0]~output, ALUFull_P, 1
instance = comp, \Sal1[1]~output , Sal1[1]~output, ALUFull_P, 1
instance = comp, \Sal1[2]~output , Sal1[2]~output, ALUFull_P, 1
instance = comp, \Sal1[3]~output , Sal1[3]~output, ALUFull_P, 1
instance = comp, \NZVC[0]~output , NZVC[0]~output, ALUFull_P, 1
instance = comp, \NZVC[1]~output , NZVC[1]~output, ALUFull_P, 1
instance = comp, \NZVC[2]~output , NZVC[2]~output, ALUFull_P, 1
instance = comp, \NZVC[3]~output , NZVC[3]~output, ALUFull_P, 1
instance = comp, \Dis1[0]~output , Dis1[0]~output, ALUFull_P, 1
instance = comp, \Dis1[1]~output , Dis1[1]~output, ALUFull_P, 1
instance = comp, \Dis1[2]~output , Dis1[2]~output, ALUFull_P, 1
instance = comp, \Dis1[3]~output , Dis1[3]~output, ALUFull_P, 1
instance = comp, \Dis1[4]~output , Dis1[4]~output, ALUFull_P, 1
instance = comp, \Dis1[5]~output , Dis1[5]~output, ALUFull_P, 1
instance = comp, \Dis1[6]~output , Dis1[6]~output, ALUFull_P, 1
instance = comp, \Dis2[0]~output , Dis2[0]~output, ALUFull_P, 1
instance = comp, \Dis2[1]~output , Dis2[1]~output, ALUFull_P, 1
instance = comp, \Dis2[2]~output , Dis2[2]~output, ALUFull_P, 1
instance = comp, \Dis2[3]~output , Dis2[3]~output, ALUFull_P, 1
instance = comp, \Dis2[4]~output , Dis2[4]~output, ALUFull_P, 1
instance = comp, \Dis2[5]~output , Dis2[5]~output, ALUFull_P, 1
instance = comp, \Dis2[6]~output , Dis2[6]~output, ALUFull_P, 1
instance = comp, \Dis3[0]~output , Dis3[0]~output, ALUFull_P, 1
instance = comp, \Dis3[1]~output , Dis3[1]~output, ALUFull_P, 1
instance = comp, \Dis3[2]~output , Dis3[2]~output, ALUFull_P, 1
instance = comp, \Dis3[3]~output , Dis3[3]~output, ALUFull_P, 1
instance = comp, \Dis3[4]~output , Dis3[4]~output, ALUFull_P, 1
instance = comp, \Dis3[5]~output , Dis3[5]~output, ALUFull_P, 1
instance = comp, \Dis3[6]~output , Dis3[6]~output, ALUFull_P, 1
instance = comp, \Dis4[0]~output , Dis4[0]~output, ALUFull_P, 1
instance = comp, \Dis4[1]~output , Dis4[1]~output, ALUFull_P, 1
instance = comp, \Dis4[2]~output , Dis4[2]~output, ALUFull_P, 1
instance = comp, \Dis4[3]~output , Dis4[3]~output, ALUFull_P, 1
instance = comp, \Dis4[4]~output , Dis4[4]~output, ALUFull_P, 1
instance = comp, \Dis4[5]~output , Dis4[5]~output, ALUFull_P, 1
instance = comp, \Dis4[6]~output , Dis4[6]~output, ALUFull_P, 1
instance = comp, \Alu_Sel[1]~input , Alu_Sel[1]~input, ALUFull_P, 1
instance = comp, \B[0]~input , B[0]~input, ALUFull_P, 1
instance = comp, \Alu_Sel[2]~input , Alu_Sel[2]~input, ALUFull_P, 1
instance = comp, \Alu_Sel[0]~input , Alu_Sel[0]~input, ALUFull_P, 1
instance = comp, \Alu_Sel[3]~input , Alu_Sel[3]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~0 , ALU|Add0|auto_generated|_~0, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~1 , ALU|Add0|auto_generated|_~1, ALUFull_P, 1
instance = comp, \A[0]~input , A[0]~input, ALUFull_P, 1
instance = comp, \ALU|Equal0~0 , ALU|Equal0~0, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[0]~1 , ALU|Add0|auto_generated|result_int[0]~1, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[1]~2 , ALU|Add0|auto_generated|result_int[1]~2, ALUFull_P, 1
instance = comp, \ALU|Equal0~1 , ALU|Equal0~1, ALUFull_P, 1
instance = comp, \ALU|Equal0~1clkctrl , ALU|Equal0~1clkctrl, ALUFull_P, 1
instance = comp, \ALU|Result[0] , ALU|Result[0], ALUFull_P, 1
instance = comp, \B[1]~input , B[1]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~2 , ALU|Add0|auto_generated|_~2, ALUFull_P, 1
instance = comp, \A[1]~input , A[1]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[2]~4 , ALU|Add0|auto_generated|result_int[2]~4, ALUFull_P, 1
instance = comp, \ALU|Result[1] , ALU|Result[1], ALUFull_P, 1
instance = comp, \A[2]~input , A[2]~input, ALUFull_P, 1
instance = comp, \B[2]~input , B[2]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~3 , ALU|Add0|auto_generated|_~3, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[3]~6 , ALU|Add0|auto_generated|result_int[3]~6, ALUFull_P, 1
instance = comp, \ALU|Result[2] , ALU|Result[2], ALUFull_P, 1
instance = comp, \A[3]~input , A[3]~input, ALUFull_P, 1
instance = comp, \B[3]~input , B[3]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~4 , ALU|Add0|auto_generated|_~4, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[4]~8 , ALU|Add0|auto_generated|result_int[4]~8, ALUFull_P, 1
instance = comp, \ALU|Result[3] , ALU|Result[3], ALUFull_P, 1
instance = comp, \B[4]~input , B[4]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~5 , ALU|Add0|auto_generated|_~5, ALUFull_P, 1
instance = comp, \A[4]~input , A[4]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[5]~10 , ALU|Add0|auto_generated|result_int[5]~10, ALUFull_P, 1
instance = comp, \ALU|Result[4] , ALU|Result[4], ALUFull_P, 1
instance = comp, \A[5]~input , A[5]~input, ALUFull_P, 1
instance = comp, \B[5]~input , B[5]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~6 , ALU|Add0|auto_generated|_~6, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[6]~12 , ALU|Add0|auto_generated|result_int[6]~12, ALUFull_P, 1
instance = comp, \ALU|Result[5] , ALU|Result[5], ALUFull_P, 1
instance = comp, \B[6]~input , B[6]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~7 , ALU|Add0|auto_generated|_~7, ALUFull_P, 1
instance = comp, \A[6]~input , A[6]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[7]~14 , ALU|Add0|auto_generated|result_int[7]~14, ALUFull_P, 1
instance = comp, \ALU|Result[6] , ALU|Result[6], ALUFull_P, 1
instance = comp, \A[7]~input , A[7]~input, ALUFull_P, 1
instance = comp, \B[7]~input , B[7]~input, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|_~8 , ALU|Add0|auto_generated|_~8, ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[8]~16 , ALU|Add0|auto_generated|result_int[8]~16, ALUFull_P, 1
instance = comp, \ALU|Result[7] , ALU|Result[7], ALUFull_P, 1
instance = comp, \ALU|Add0|auto_generated|result_int[9]~18 , ALU|Add0|auto_generated|result_int[9]~18, ALUFull_P, 1
instance = comp, \ALU|NZVC[0] , ALU|NZVC[0], ALUFull_P, 1
instance = comp, \ALU|Add1~0 , ALU|Add1~0, ALUFull_P, 1
instance = comp, \ALU|Add1~2 , ALU|Add1~2, ALUFull_P, 1
instance = comp, \ALU|Add1~4 , ALU|Add1~4, ALUFull_P, 1
instance = comp, \ALU|Add1~6 , ALU|Add1~6, ALUFull_P, 1
instance = comp, \ALU|Add1~8 , ALU|Add1~8, ALUFull_P, 1
instance = comp, \ALU|Add1~10 , ALU|Add1~10, ALUFull_P, 1
instance = comp, \ALU|Add1~12 , ALU|Add1~12, ALUFull_P, 1
instance = comp, \ALU|Add1~14 , ALU|Add1~14, ALUFull_P, 1
instance = comp, \ALU|Add0~0 , ALU|Add0~0, ALUFull_P, 1
instance = comp, \ALU|Add0~2 , ALU|Add0~2, ALUFull_P, 1
instance = comp, \ALU|Add0~4 , ALU|Add0~4, ALUFull_P, 1
instance = comp, \ALU|Add0~6 , ALU|Add0~6, ALUFull_P, 1
instance = comp, \ALU|Add0~8 , ALU|Add0~8, ALUFull_P, 1
instance = comp, \ALU|Add0~10 , ALU|Add0~10, ALUFull_P, 1
instance = comp, \ALU|Add0~12 , ALU|Add0~12, ALUFull_P, 1
instance = comp, \ALU|Add0~14 , ALU|Add0~14, ALUFull_P, 1
instance = comp, \ALU|NZVC[1]~0 , ALU|NZVC[1]~0, ALUFull_P, 1
instance = comp, \ALU|NZVC[1]~1 , ALU|NZVC[1]~1, ALUFull_P, 1
instance = comp, \ALU|NZVC[1] , ALU|NZVC[1], ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~5 , ALU|NZVC[2]~5, ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~6 , ALU|NZVC[2]~6, ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~2 , ALU|NZVC[2]~2, ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~3 , ALU|NZVC[2]~3, ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~4 , ALU|NZVC[2]~4, ALUFull_P, 1
instance = comp, \ALU|NZVC[2]~7 , ALU|NZVC[2]~7, ALUFull_P, 1
instance = comp, \ALU|NZVC[2] , ALU|NZVC[2], ALUFull_P, 1
instance = comp, \B1|Mux6~0 , B1|Mux6~0, ALUFull_P, 1
instance = comp, \B1|Mux5~0 , B1|Mux5~0, ALUFull_P, 1
instance = comp, \B1|Mux4~0 , B1|Mux4~0, ALUFull_P, 1
instance = comp, \B1|Mux3~0 , B1|Mux3~0, ALUFull_P, 1
instance = comp, \B1|Mux2~0 , B1|Mux2~0, ALUFull_P, 1
instance = comp, \B1|Mux1~0 , B1|Mux1~0, ALUFull_P, 1
instance = comp, \B1|Mux0~0 , B1|Mux0~0, ALUFull_P, 1
instance = comp, \B2|Mux6~0 , B2|Mux6~0, ALUFull_P, 1
instance = comp, \B2|Mux5~0 , B2|Mux5~0, ALUFull_P, 1
instance = comp, \B2|Mux4~0 , B2|Mux4~0, ALUFull_P, 1
instance = comp, \B2|Mux3~0 , B2|Mux3~0, ALUFull_P, 1
instance = comp, \B2|Mux2~0 , B2|Mux2~0, ALUFull_P, 1
instance = comp, \B2|Mux1~0 , B2|Mux1~0, ALUFull_P, 1
instance = comp, \B2|Mux0~0 , B2|Mux0~0, ALUFull_P, 1
instance = comp, \B3|Mux6~0 , B3|Mux6~0, ALUFull_P, 1
instance = comp, \B3|Mux5~0 , B3|Mux5~0, ALUFull_P, 1
instance = comp, \B3|Mux4~0 , B3|Mux4~0, ALUFull_P, 1
instance = comp, \B3|Mux3~0 , B3|Mux3~0, ALUFull_P, 1
instance = comp, \B3|Mux2~0 , B3|Mux2~0, ALUFull_P, 1
instance = comp, \B3|Mux1~0 , B3|Mux1~0, ALUFull_P, 1
instance = comp, \B3|Mux0~0 , B3|Mux0~0, ALUFull_P, 1
instance = comp, \B4|Mux6~0 , B4|Mux6~0, ALUFull_P, 1
instance = comp, \B4|Mux5~0 , B4|Mux5~0, ALUFull_P, 1
instance = comp, \B4|Mux4~0 , B4|Mux4~0, ALUFull_P, 1
instance = comp, \B4|Mux3~0 , B4|Mux3~0, ALUFull_P, 1
instance = comp, \B4|Mux2~0 , B4|Mux2~0, ALUFull_P, 1
instance = comp, \B4|Mux1~0 , B4|Mux1~0, ALUFull_P, 1
instance = comp, \B4|Mux0~0 , B4|Mux0~0, ALUFull_P, 1
