|ALUFull_P
A[0] => ALU_P:ALU.A[0]
A[1] => ALU_P:ALU.A[1]
A[2] => ALU_P:ALU.A[2]
A[3] => ALU_P:ALU.A[3]
A[4] => ALU_P:ALU.A[4]
A[5] => ALU_P:ALU.A[5]
A[6] => ALU_P:ALU.A[6]
A[7] => ALU_P:ALU.A[7]
B[0] => ALU_P:ALU.B[0]
B[0] => BCD:B1.D
B[1] => ALU_P:ALU.B[1]
B[1] => BCD:B1.C
B[2] => ALU_P:ALU.B[2]
B[2] => BCD:B1.B
B[3] => ALU_P:ALU.B[3]
B[3] => BCD:B1.A
B[4] => ALU_P:ALU.B[4]
B[4] => BCD:B2.D
B[5] => ALU_P:ALU.B[5]
B[5] => BCD:B2.C
B[6] => ALU_P:ALU.B[6]
B[6] => BCD:B2.B
B[7] => ALU_P:ALU.B[7]
B[7] => BCD:B2.A
Alu_Sel[0] => ALU_P:ALU.Alu_Sel[0]
Alu_Sel[1] => ALU_P:ALU.Alu_Sel[1]
Alu_Sel[2] => ALU_P:ALU.Alu_Sel[2]
Alu_Sel[3] => ALU_P:ALU.Alu_Sel[3]
Sal[0] << ALU_P:ALU.Result[0]
Sal[1] << ALU_P:ALU.Result[1]
Sal[2] << ALU_P:ALU.Result[2]
Sal[3] << ALU_P:ALU.Result[3]
Sal1[0] << ALU_P:ALU.Result[4]
Sal1[1] << ALU_P:ALU.Result[5]
Sal1[2] << ALU_P:ALU.Result[6]
Sal1[3] << ALU_P:ALU.Result[7]
NZVC[0] << ALU_P:ALU.NZVC[0]
NZVC[1] << ALU_P:ALU.NZVC[1]
NZVC[2] << ALU_P:ALU.NZVC[2]
NZVC[3] << ALU_P:ALU.NZVC[3]
Dis1[0] << BCD:B1.F[0]
Dis1[1] << BCD:B1.F[1]
Dis1[2] << BCD:B1.F[2]
Dis1[3] << BCD:B1.F[3]
Dis1[4] << BCD:B1.F[4]
Dis1[5] << BCD:B1.F[5]
Dis1[6] << BCD:B1.F[6]
Dis2[0] << BCD:B2.F[0]
Dis2[1] << BCD:B2.F[1]
Dis2[2] << BCD:B2.F[2]
Dis2[3] << BCD:B2.F[3]
Dis2[4] << BCD:B2.F[4]
Dis2[5] << BCD:B2.F[5]
Dis2[6] << BCD:B2.F[6]
Dis3[0] << BCD:B3.F[0]
Dis3[1] << BCD:B3.F[1]
Dis3[2] << BCD:B3.F[2]
Dis3[3] << BCD:B3.F[3]
Dis3[4] << BCD:B3.F[4]
Dis3[5] << BCD:B3.F[5]
Dis3[6] << BCD:B3.F[6]
Dis4[0] << BCD:B4.F[0]
Dis4[1] << BCD:B4.F[1]
Dis4[2] << BCD:B4.F[2]
Dis4[3] << BCD:B4.F[3]
Dis4[4] << BCD:B4.F[4]
Dis4[5] << BCD:B4.F[5]
Dis4[6] << BCD:B4.F[6]


|ALUFull_P|ALU_P:ALU
A[0] => Add0.IN8
A[0] => Add1.IN16
A[1] => Add0.IN7
A[1] => Add1.IN15
A[2] => Add0.IN6
A[2] => Add1.IN14
A[3] => Add0.IN5
A[3] => Add1.IN13
A[4] => Add0.IN4
A[4] => Add1.IN12
A[5] => Add0.IN3
A[5] => Add1.IN11
A[6] => Add0.IN2
A[6] => Add1.IN10
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => Add1.IN1
B[7] => ALU_PROCESS.IN1
Alu_Sel[0] => Equal0.IN3
Alu_Sel[0] => Equal2.IN3
Alu_Sel[1] => Equal0.IN2
Alu_Sel[1] => Equal2.IN2
Alu_Sel[2] => Equal0.IN1
Alu_Sel[2] => Equal2.IN1
Alu_Sel[3] => Equal0.IN0
Alu_Sel[3] => Equal2.IN0
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALUFull_P|BCD:B1
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUFull_P|BCD:B2
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUFull_P|BCD:B3
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALUFull_P|BCD:B4
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
F[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


