vendor_name = ModelSim
source_file = 1, C:/altera/DigitalesII/ALU_P/ALU_P.vhd
source_file = 1, C:/altera/DigitalesII/ALUFull_P/ALUFull_P.vhd
source_file = 1, C:/altera/DigitalesII/ALUFull_P/db/ALUFull_P.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUFull_P
instance = comp, \Sal[0]~output\, Sal[0]~output, ALUFull_P, 1
instance = comp, \Sal[1]~output\, Sal[1]~output, ALUFull_P, 1
instance = comp, \Sal[2]~output\, Sal[2]~output, ALUFull_P, 1
instance = comp, \Sal[3]~output\, Sal[3]~output, ALUFull_P, 1
instance = comp, \Sal[4]~output\, Sal[4]~output, ALUFull_P, 1
instance = comp, \Sal[5]~output\, Sal[5]~output, ALUFull_P, 1
instance = comp, \Sal[6]~output\, Sal[6]~output, ALUFull_P, 1
instance = comp, \Sal[7]~output\, Sal[7]~output, ALUFull_P, 1
instance = comp, \Sal[8]~output\, Sal[8]~output, ALUFull_P, 1
instance = comp, \A[1]~input\, A[1]~input, ALUFull_P, 1
instance = comp, \B[1]~input\, B[1]~input, ALUFull_P, 1
instance = comp, \A[0]~input\, A[0]~input, ALUFull_P, 1
instance = comp, \B[0]~input\, B[0]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~1\, ALU|Add1~1, ALUFull_P, 1
instance = comp, \ALU|Add1~2\, ALU|Add1~2, ALUFull_P, 1
instance = comp, \ALU|Add0~1\, ALU|Add0~1, ALUFull_P, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, ALUFull_P, 1
instance = comp, \Alu_Sel[0]~input\, Alu_Sel[0]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~4\, ALU|Add1~4, ALUFull_P, 1
instance = comp, \Alu_Sel[3]~input\, Alu_Sel[3]~input, ALUFull_P, 1
instance = comp, \Alu_Sel[2]~input\, Alu_Sel[2]~input, ALUFull_P, 1
instance = comp, \Alu_Sel[1]~input\, Alu_Sel[1]~input, ALUFull_P, 1
instance = comp, \ALU|Equal0~0\, ALU|Equal0~0, ALUFull_P, 1
instance = comp, \ALU|Equal0~0clkctrl\, ALU|Equal0~0clkctrl, ALUFull_P, 1
instance = comp, \ALU|Result[1]\, ALU|Result[1], ALUFull_P, 1
instance = comp, \A[2]~input\, A[2]~input, ALUFull_P, 1
instance = comp, \B[2]~input\, B[2]~input, ALUFull_P, 1
instance = comp, \ALU|Add0~4\, ALU|Add0~4, ALUFull_P, 1
instance = comp, \ALU|Add1~5\, ALU|Add1~5, ALUFull_P, 1
instance = comp, \ALU|Add1~7\, ALU|Add1~7, ALUFull_P, 1
instance = comp, \ALU|Result[2]\, ALU|Result[2], ALUFull_P, 1
instance = comp, \A[3]~input\, A[3]~input, ALUFull_P, 1
instance = comp, \B[3]~input\, B[3]~input, ALUFull_P, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, ALUFull_P, 1
instance = comp, \ALU|Add1~8\, ALU|Add1~8, ALUFull_P, 1
instance = comp, \ALU|Add1~10\, ALU|Add1~10, ALUFull_P, 1
instance = comp, \ALU|Result[3]\, ALU|Result[3], ALUFull_P, 1
instance = comp, \A[4]~input\, A[4]~input, ALUFull_P, 1
instance = comp, \B[4]~input\, B[4]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~11\, ALU|Add1~11, ALUFull_P, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, ALUFull_P, 1
instance = comp, \ALU|Add1~13\, ALU|Add1~13, ALUFull_P, 1
instance = comp, \ALU|Result[4]\, ALU|Result[4], ALUFull_P, 1
instance = comp, \A[5]~input\, A[5]~input, ALUFull_P, 1
instance = comp, \B[5]~input\, B[5]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~14\, ALU|Add1~14, ALUFull_P, 1
instance = comp, \ALU|Add0~10\, ALU|Add0~10, ALUFull_P, 1
instance = comp, \ALU|Add1~16\, ALU|Add1~16, ALUFull_P, 1
instance = comp, \ALU|Result[5]\, ALU|Result[5], ALUFull_P, 1
instance = comp, \A[6]~input\, A[6]~input, ALUFull_P, 1
instance = comp, \B[6]~input\, B[6]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~17\, ALU|Add1~17, ALUFull_P, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, ALUFull_P, 1
instance = comp, \ALU|Add1~19\, ALU|Add1~19, ALUFull_P, 1
instance = comp, \ALU|Result[6]\, ALU|Result[6], ALUFull_P, 1
instance = comp, \A[7]~input\, A[7]~input, ALUFull_P, 1
instance = comp, \B[7]~input\, B[7]~input, ALUFull_P, 1
instance = comp, \ALU|Add1~20\, ALU|Add1~20, ALUFull_P, 1
instance = comp, \ALU|Add0~14\, ALU|Add0~14, ALUFull_P, 1
instance = comp, \ALU|Add1~22\, ALU|Add1~22, ALUFull_P, 1
instance = comp, \ALU|Result[7]\, ALU|Result[7], ALUFull_P, 1
